<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Die Schülerzeitung • News aus der DIST!</title>
    <meta name="keywords" content="Schuelerzeitung, Schülerzeitung, Schüler, Zeitung, DIST, Deutsche Internationale Schule, Deutsche Internationale Schule Tbilisi, Deutsche Internationale Schule Tbilissi, Deutsche Schule, artikel">
    <meta name="description" content="Ein Offizieller Artikel der Schülerzeitung aus der DIST!">
    <!-- Favicons -->
    <link rel="shortcut icon" href="/images/logo1.png">
    <!-- Online Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet" />
    <!-- Vender -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/swiper.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="/css/main.css" rel="stylesheet" />
    <script type='text/javascript'>
  window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', '471e3dbbe0f3a6040da250c1d1a9234e17eea3ed', { region: 'eu' });
</script>
</head>
<body>
    


    <!--preload-->
    <div class="loader" id="page-loader">
        <div class="loading-wrapper">
            <p>Artikel wird geladen<span>.</span><span>.</span><span>.</span></p>
        </div>
    </div>
    
    
    
    <!--page-->
    <div class="page">
        
        
            <!--Middle logo-->
            <div class="logo-show hidden-xs">
                <a href="#" class="logo">
                    <img alt="" src="/images/logo1.png" />
                </a>
            </div>

            
            <nav class="articlehidermobile menu-main menu-show">
                <div class="menu-main-inner">
                    <ul>
                        <li class="menu-item">
                            <a style="color:rgb(43, 190, 68);" href="/events.html">Events<span></span></a>
                        </li>
                        <li class="menu-item">
                            <a style="color:rgb(233, 134, 53); font-size:140%;" href="/schule.html">Schule</a>
                        </li>
                        <li class="menu-item">
                            <a style="color:rgb(233, 58, 58); font-size:200%;" href="/"></i> Home </a>
                        </li>
                        <li class="menu-item">
                            <a style="color:rgb(163, 23, 151); font-size:140%;" href="/sport.html">Sport<span></span></a>
                        </li>
                        <li class="menu-item">
                            <a style="color:rgb(36, 143, 231);" href="/andere.html">Andere<span></span></a>
                        </li>
                    </ul>
                </div>
            </nav> 

        </header>
        
        <!--wrapper-->
        
        <div class="wrapper">
            <div class="wrap">
                <div class="menuhider hidden-lg hidden-md">
                    <div class="menuhider hidden-lg hidden-md">
                        <div class="sitemap">
                            <div style="font-size: 150%; margin:10px;" class="sitemap-inner">
                                <a style="color:rgb(233, 58, 58); font-size:130%" href="/">ZUR STARTSEITE</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

                <!--hightlight news-->
                <!--cols-->
                <div class="detail-page">

                    <div class="detail-title">
                        <h1 style="font-size:300%">Rezepte, die dir die Weihnachtszeit versüßen</h1>
                    </div>

                    <div class="detail-meta">
                        <div class="post-meta">
                            <span class="post-date">
                                DEZ 17, 2023
                            </span><em>/</em>
                            <span class="post-category">
                                <a href="#">Barbare & Lotta</a>
                            </span>
                        </div>
                        <div class="post-dot">
                            <span>♦</span>
                        </div>
                        <div class="post-meta">
                            <span class="post-category">
                                <a href="/andere.html">Andere</a>
                            </span>
                        </div>
                    </div>
                    <div class="cols">
                        <!--colleft-->
                        <div class="colleft">
                            <div class="post-thumbnail">
                                <img style="height:auto; width:auto" alt="" src="https://schuelerzeitung.ge/images/weihnachtsrezepte/weihnachtsrezepte.PNG"/>
                            </div>
                            <article class="detail">
                                <p>Passend zur schönsten Zeit des Jahres, haben wir hier ein paar weihnachtliche Rezepte für euch, die super leicht zu backen sind und einfach köstlich schmecken! Es ist für jeden etwas dabei! Viel Spaß beim Nachbacken und guten Appetit! 🎄🧈🥣</p>
                                
                                <h4>Übersicht</h4>
                                <p>
                                    - <a href="#plaetzchen">Weihnachtsplätzchen</a><br>
                                    - <a href="#Vanillekipferl">Vanillekipferl</a><br>
                                    - <a href="#Waffel">Waffel</a><br>
                                    - <a href="#Oreo-Cake-Pops">Oreo Cake Pops</a><br>
                                    - <a href="#Nutella-Tannenbaum">Nutella Tannenbaum</a><br>
                                    - <a href="#Heisse-Schokolade">Heiße Schokolade</a><br>
                                </p>
                                <h4 id="plaetzchen">Der Klassiker - <a style="text-decoration: underline;">Weihnachtsplätzchen</a> 🍪 Hier ist das beste Rezept für perfekte Plätzchen:</h4>
                                <img alt="" src="https://www.cooknsoul.de/wp-content/uploads/2014/11/butterplaetzchen-1.jpg" style="float:right;margin:0px 5px 0px 0px 0px; width:250px; border-radius: 5px;" />
                                <p><a style="color:black; font-weight:900">Du brauchst:</a><br>
                                    • 130g Zucker<br>
                                    • 1 Prise Salz<br>
                                    • 1 Pck. Vanillezucker<br>
                                    • 1 Ei<br>
                                    • 1 TL Backpulver<br>
                                    • 120g Butter (Zimmerwarm)<br>
                                    • 270g Mehl</p>
                                    
                                <p><a style="color:black; font-weight:900">Für die Glasur benötigst du:</a><br>
                                    • 6 EL Puderzucker<br>
                                    • 2 EL Zitronensaft

                                <p><a style="color:black; font-weight:900">Zubereitung:</a><br>
                                    <a style="color:black; font-weight:900">1.</a> Zuerst das Mehl mit dem Zucker und dem Backpulver vermischen.<br>
                                    <a style="color:black; font-weight:900">2.</a> Dann gibst du das Ei und die zimmerwarme Butter dazu und knetest den Teig gut durch.<br>
                                    <a style="color:black; font-weight:900">3.</a> Am Anfang ist der Teig noch etwas krümelig, aber keine Sorge, durch das Kneten wird die Butter weicher und der Teig bindet besser.<br>
                                    <a style="color:black; font-weight:900">4.</a> Sobald der Teig zu einer festen Masse geworden ist, kannst du ihn ausrollen.<br>
                                    <a style="color:black; font-weight:900">5.</a> Steche nun deine Plätzchen mit beliebigen Keksausstecher aus.<br>
                                    <a style="color:black; font-weight:900">6.</a> Lege deine Plätzchen auf ein mit Backpapier ausgelegtes Backblech.<br>
                                    <a style="color:black; font-weight:900">7.</a> Backe deine Plätzchen bei 190 Grad Ober- und Unterhitze ca. 7 bis 10 Minuten.<br>
                                    <a style="color:black; font-weight:900">8.</a> Nehm sie aus dem Ofen und Lass sie gut abkühlen<br>

                                <p>In der Zwischenzeit kannst du deine Glasur zubereiten, indem du den Puderzucker mit dem Zitronensaft verrührst.</p>
                                <p>Bestreiche nun deine Plätzchen mit der Glasur und verzier sie nach Belieben mit Streuseln.<br>Fertig sind deine leckeren Weihnachtsplätzchen!</p>


                                <!---->


                                <h4 id="Vanillekipferl">Ein weiterer Weihnachtsklassiker sind <a style="text-decoration: underline;">Vanillekipferl</a>, so kannst du sie zubereiten:</h4>
                                <img alt="" src="https://img.chefkoch-cdn.de/rezepte/403911129675192/bilder/1518858/crop-960x720/uromas-vanillekipferl.jpg" style="float:right;margin:0px 5px 0px 0px 0px; width:230px; border-radius: 5px;" />
                                <p><a style="color:black; font-weight:900">Du brauchst:</a><br>
                                    • 250g Mehl<br>
                                    • 210g Butter<br>
                                    • 100g gemahlene Mandeln<br>
                                    • 80g Zucker<br>
                                    • 2 Pck.Vanillezucker</p>
                                    
                                <p><a style="color:black; font-weight:900">Zum Wenden benötigst du:</a><br>
                                    • 1 Pck. Puderzucker<br>
                                    • 2 Pcken. Vanillezucker

                                <p><a style="color:black; font-weight:900">Zubereitung:</a><br>
                                    <a style="color:black; font-weight:900">1.</a> Alle Zutaten gut miteinander verkneten.<br>
                                    <a style="color:black; font-weight:900">2.</a> Wickle den Teig in Frischhaltefolie und lasse ihn 30 Minuten im Kühlschrank abkühlen.<br>
                                    <a style="color:black; font-weight:900">3.</a> Nach 30 Minuten den Teig zu einer Rolle von ca. 4 cm Durchmesser rollen.<br>
                                    <a style="color:black; font-weight:900">4.</a> Schneide die Rolle in 2 cm dicke Scheiben und forme sie zu einem leicht gebogenen Halbmond.<br>
                                    <a style="color:black; font-weight:900">5.</a> Lege die Kipferl auf ein mit Backpapier ausgelegtes Backblech.<br>
                                    <a style="color:black; font-weight:900">6.</a> 10 bis 15 Minuten bei 175 Grad backen!<br>
                                    <a style="color:black; font-weight:900">7.</a> Wenn die Kipferl fertig gebacken sind, lasse sie gut auskühlen.<br>
                                    <a style="color:black; font-weight:900">8.</a> Gib in der Zwischenzeit den Puderzucker mit dem Vanillezucker in eine Schüssel und verrühre alles.<br>
                                    <a style="color:black; font-weight:900">9.</a> Wende nun abwechselnd ein paar deiner Kipferl in der Puderzuckermischung und lege sie auf einen Servierteller.<br>

                                <p>Im Handumdrehen hast du deine köstlichen Vanillekipferl! 😍❄</p>
                                <img alt="" src="https://recipesblob.oetker.de/assets/12860ab1a3204a2384dbf451ba130de7/1920x1153/vanillekipferl-qf-23362-dr-oetker.webp" style="float:center;margin:0px 5px 0px 0px 0px; width:100%; border-radius: 5px;" />
                                <br><br>
                            

                            <!---->
                            
                            
                            <h4 id="Waffel">🧇 Was wäre Weihnachten ohne frisch gebackene, warme <a style="text-decoration: underline;">Waffel</a></h4>
                            <img alt="" src="https://www.kuchenmeister.de/wp-content/uploads/2021/12/Herzwaffeln_unverpackt_komprimiert.png" style="float:right;margin:0px 5px 0px 0px 0px; width:250px; border-radius: 5px;" />
                            <p><a style="color:black; font-weight:900">Du brauchst:</a><br>
                                • 3 Eier<br>
                                • 125 g Zucker<br>
                                • 1Pck. Vanillezucker<br>
                                • 125 g Margarine<br>
                                • 1 TL Bachbulver<br>
                                • 250 g Mehl<br>
                                • 250 ml Mich<br>
                                • 1 Prise Salz</p>

                            <p><a style="color:black; font-weight:900">Zubereitung:</a><br>
                                <a style="color:black; font-weight:900">1.</a> Eier, Zucker und Vanillezucker mit dem Mixer verrühren.<br>
                                <a style="color:black; font-weight:900">2.</a> Gib die Margarine hinzu und rühre noch einmal.<br>
                                <a style="color:black; font-weight:900">3.</a> Schließlich gibst du Backpulver, Mehl, Milch und Salz zusammen zur Mischung und rührst noch ein letztes einmal um.<br>
                                <a style="color:black; font-weight:900">4.</a> gib gleichmäßige Portionen des Teigs auf das Waffeleisen und backe sie goldbraun.<br>

                            <p>Serviere sie mit Nutella oder einer Marmelade deiner Wahl und genieße deine leckeren Waffeln! 🥞</p>


                            <!---->
                            <h2>Anfänger im Backen? Diese 2 Rezepte sind genau das richtige für dich!</h2><br>
                            <!---->
                            <img alt="" src="https://www.dontwasteyourmoney.com/wp-content/uploads/2023/03/AdobeStock_111450569-scaled-e1677779961677-1000x600.jpeg" style="float:right;margin:0px 5px 0px 0px 0px; width:250px; border-radius: 5px;" />
                            <h4 id="Oreo-Cake-Pops"><a style="text-decoration: underline;">Oreo Cake Pops</a></h4>
                            <p><a style="color:black; font-weight:900">Du brauchst:</a><br>
                                • 420 g Oreos<br>
                                • 160 g Nutella<br>
                                • 230 g weiße schockolade</p>

                            <p><a style="color:black; font-weight:900">Zubereitung:</a><br>
                                <a style="color:black; font-weight:900">1.</a> Die Oreos zerbröseln.<br>
                                <a style="color:black; font-weight:900">2.</a> Schokolade schmelzen.<br>
                                <a style="color:black; font-weight:900">3.</a> Geschmolzene Schokolade und Nutella zu dem zerkleinerten Kekspulver geben, vermischen.<br>
                                <a style="color:black; font-weight:900">4.</a> Zu kleinen Kügelchen rollen.<br>
                                <a style="color:black; font-weight:900">5.</a> Eine Stunde lang einfrieren.<br>
                                <a style="color:black; font-weight:900">6.</a> Schokolade schmelzen und die Kügelchen mit bunten Streuseln verzieren!<br>

                            <p>✨ Fertig! ✨</p><br>                            


                            <!---->

                            <img alt="" src="https://www.foodwerk-blog.de/wp-content/uploads/2022/07/IMG_9125_jpg.jpg" style="float:right;margin:0px 5px 0px 0px 0px; height:250px; border-radius: 5px;" />
                            <h4 id="Nutella-Tannenbaum"><a style="text-decoration: underline;">Nutella Tannenbaum</a> 🎄</h4>
                            <p><a style="color:black; font-weight:900">Du brauchst:</a><br>
                                • 2 x Blätterteig<br>
                                • 4 Esslöffel Nutella<br>
                                • 1 Ei, verquirlt<br>
                                • Puderzucker, zum Bestäuben (optional)</p>

                            <p><a style="color:black; font-weight:900">Zubereitung:</a><br>
                                <a style="color:black; font-weight:900">1.</a> Einen Blätterteig ausrollen und auf ein vorbereitetes Backblech legen. Die Nutella darauf verteilen und mit dem zweiten Blätterteig bedecken.<br>
                                <a style="color:black; font-weight:900">2.</a> Mit einem scharfen Messer die Umrisse eines Weihnachtsbaums ausschneiden. Mit einem Sternausstecher Sterne für die Dekoration ausstechen.<br>
                                <a style="color:black; font-weight:900">3.</a> An beiden Seiten des Baumes Zweige einschneiden. Dabei nicht bis zur Mitte schneiden, sondern einen Steifen, sozusagen einen Baumstamm lassen.<br>
                                <a style="color:black; font-weight:900">4.</a> Die Zweige mehrmals drehen, so dass sie wie Mini-Schokoladenspiralen aussehen.<br>
                                <a style="color:black; font-weight:900">5.</a> Die Teigsterne oben und unten in der Mitte des Baumes anbringen und den Teig mit Ei bestreichen.<br>
                                <a style="color:black; font-weight:900">6.</a> Im vorgeheizten Backofen bei 180 Grad Umluft 15-20 Minuten goldbraun backen.<br>
                                <a style="color:black; font-weight:900">7.</a> Zum Schluss mit Puderzucker bestäuben (optional).<br>
                                

                            <!---->
                            <h3>Nun hast du 5 Rezepte die du für Weihnachten 2023 nachbacken kannst. Am besten genießt du die Köstlichkeiten mit einem warmen Glas <a style="text-decoration: underline;">heißer Schokolade</a>!!</h3><br>
                            <!---->


                            <img alt="" src="https://www.bunsenburnerbakery.com/wp-content/uploads/2017/11/decadently-thick-hot-chocolate-square-31-735x735.jpg" style="float:right;margin:0px 5px 0px 0px 0px; width:200px; border-radius: 5px;" />
                            <h4 id="Heisse-Schokolade">Rezept für die leckerste <a style="text-decoration: underline;">heiße Schokolade:</a></h4>
                            <p><a style="color:black; font-weight:900">Du brauchst:</a><br>
                                • 100g Zartbitterschokolade<br>
                                • 375ml Milch<br>
                                • 1 TL Backkakao<br>
                                • Halbe Prise Salz<br>
                                • 1 EL Zucker</p>

                            <p><a style="color:black; font-weight:900">Zubereitung:</a><br>
                                <a style="color:black; font-weight:900">1.</a> Die Schokolade in grobe Stücke hacken<br>
                                <a style="color:black; font-weight:900">2.</a> Gib die Milch in einen Topf und bringe sie langsam und vorsichtig zum Kochen.<br>
                                <a style="color:black; font-weight:900">3.</a> Gib die Schokolade hinzu und schalte den Herd auf niedriger Stufe.<br>
                                <a style="color:black; font-weight:900">4.</a> Rühre, bis die Schokolade komplett geschmolzen ist.<br>
                                <a style="color:black; font-weight:900">5.</a> Wenn die Schokolade vollständig geschmolzen ist, füge das Kakaopulver, das Salz und die Schokolade hinzu und rühre um.<br>
                                <a style="color:black; font-weight:900">6.</a> Du kannst das Getränk nach Belieben mit Sahne oder Marshmallows servieren!<br>

                            <p>Fertig ist deine heiße Schokolade!</p>   
                            <h3>Guten Appetit! 💫</h3>

                            </article>
                            <!---->
                            

                            <div class="author-single">

                                <div class="author-single-inner">
                                    <img alt="" src="/images/avatar.jpg" />
                                    <h3>Barbare und Lotta</h3>
                                    <p>Schülerinnen der 10. Klasse.
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="related-post">
                                <div class="box-detail-caption">
                                    <span>DAS KÖNNTE DICH AUCH INTERESSIEREN</span>
                                </div>
                                <div class="tags-three">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="three-item">
                                                <article href="/open-source.html" class="ciz-post">
                                                    <div class="post-thumb">
                                                        <a href="/open-source.html">
                                                            <img alt="" src="/images/open-source/opensource.jpeg" />
                                                        </a>
                                                    </div>
                                                    <h3 class="post-title">
                                                        <a href="/open-source.html">Open-Source</a>
                                                    </h3>
                                                    <div class="post-meta">
                                                        <span class="post-date">
                                                            NOV 23, 2023
                                                        </span>
                                                        <em>/</em>
                                                        <span class="post-category">
                                                            <a href="#">Luca Mergell</a>
                                                        </span>
                                                        <em>/</em>
                                                        <span class="post-category">
                                                            <a href="#">Andere</a>
                                                        </span>
        
                                                    </div>
                                                    <div class="post-des">
                                                        <a href="#">
                                                        <p>Der code unserer website ist frei zugänglich. In diesem Artikel erfährst du, was "Open-Source" überhaupt bedeutet und warum sich... <a href="/open-source.html" style="color:red">Mehr lesen</a></p>
                                                        </a>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="three-item">
                                                <article href="/artikel/un-planspiel.html" class="ciz-post">
                                                    <div class="post-thumb">
                                                        <a href="/artikel/un-planspiel.html">
                                                            <img alt="" src="https://raw.githubusercontent.com/Lucadev1337/schuelerzeitung/main/images/un-planspiel/IMG_2509.jpg" />
                                                        </a>
                                                    </div>
                                                    <h3 class="post-title">
                                                        <a href="/artikel/un-planspiel.html">UN-Planspiel</a>
                                                    </h3>
                                                    <div class="post-meta">
                                                        <span class="post-date">
                                                            NOV 21, 2023
                                                        </span>
                                                        <em>/</em>
                                                        <span class="post-category">
                                                            <a href="#">Masha Zarandia</a>
                                                        </span>
                                                        <em>/</em>
                                                        <span class="post-category">
                                                            <a href="#">Schule</a>
                                                        </span>
        
                                                    </div>
                                                    <div class="post-des">
                                                        <a href="#">
                                                        <p>Unsere Schülerinnen und Schüler der Klassen 10, 11 und 12 haben sich einen Tag lang in einem UN-Planspiel mit dem Nahost-Konflikt beschäftigt... <a href="artikel/un-planspiel.html" style="color:red">Mehr lesen</a></p>
                                                        </a>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="three-item">
                                                <article href="#" class="ciz-post">
                                                    <div class="post-thumb">
                                                        <a href="#">
                                                            <img alt="" src="/images/s3.jpg" />
                                                        </a>
                                                    </div>
                                                    <h3 class="post-title">
                                                        <a href="#">Test-Artikel</a>
                                                    </h3>
                                                    <div class="post-meta">
                                                        <span class="post-date">
                                                            Datum
                                                        </span>
                                                        <em>/</em>
                                                        <span class="post-category">
                                                            <a href="#">Autor</a>
                                                        </span>
                                                        <em>/</em>
                                                        <span class="post-category">
                                                            <a href="#">Andere</a>
                                                        </span>
        
                                                    </div>
                                                    <div class="post-des">
                                                        <a href="#">
                                                        <p>Test-Text-Subtitle Test-Text-Subtitle Test-Text-Subtitle Test-Text-Subtitle Test-Text-Subtitle Test-Text-Subtitle... <a href="#" style="color:red">Mehr lesen</a></p>
                                                        </a>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    <!--colright-->
                    <div class="colright">
                  
                        <!--box trending-->
                        <div class="col-caption">
                            <span>BELIEBTE ARTIKEL</span>
                        </div>
                        <div class="box-trending">
                            <article class="trending-item">
                                <div class="post-thumb">
                                    <a href="/artikel/un-planspiel.html">
                                        <img alt="" src="/images/un-planspiel/IMG_2509.jpg">
                                    </a>
                                </div>
                                <h3>
                                    <a href="/artikel/un-planspiel.html">
                                        UN-Planspiel
                                    </a>
                                </h3>
                            </article>
                            <ul class="list-trending">
                                <li>
                                    <div class="post-thumb">
                                        <a href="/open-source.html">
                                            <img alt="" src="/images/open-source/opensource.jpeg">
                                        </a>
                                    </div>
                                    <h3 class="post-title"><a href="/open-source.html">Open Source</a> </h3>
                                </li>
                                <li>
                                    <div class="post-thumb">
                                        <a href="#">
                                            <img alt="" src="/images/s3.jpg">
                                        </a>
                                    </div>
                                    <h3 class="post-title"><a href="#">Test-Artikel</a> </h3>
                                </li>
                                <li>
                                    <div class="post-thumb">
                                        <a href="#">
                                            <img alt="" src="/images/s3.jpg">
                                        </a>
                                    </div>
                                    <h3 class="post-title"><a href="#">Test-Artikel</a> </h3>
                                </li>
                                <li>
                                    <div class="post-thumb">
                                        <a href="#">
                                            <img alt="" src="/images/s3.jpg">
                                        </a>
                                    </div>
                                    <h3 class="post-title"><a href="#">Test-Artikel</a> </h3>
                                </li>

                            </ul>
                        </div>
                       

                        <!--box werbung-->
                        <div class="col-caption">
                            <span> Werbung</span>
                        </div>
                        <div class="box-ads box-no-margin">
                            <img alt="" src="/images/ad.jpg" />
                        </div>

                        <!--box social-->
                        <div class="col-caption">
                            <span>SOZIALE NETZWERKE</span>
                        </div>
                        <div class="box-social">
                            <div class="social-network">
                                <div class="sn-row">
                                    <div class="sn-col">
                                        <a target="_blank" href="https://www.instagram.com/schuelerzeitung.ge/">
                                        <div class="sn-item">
                                            <div class="sn-icon">
                                                <i class="fa fa-instagram"></i>
                                            </div>
                                            <p>70</p>
                                            <span>FANS</span>
                                        </div>
                                    </a>
                                    </div>
                                    <div class="sn-col">
                                        <div class="sn-item youtube">
                                            <div class="sn-icon">
                                                <i class="fa fa-youtube"></i>
                                            </div>
                                            <p>...</p>
                                            <span>UNTERWEGS</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="clearfix"></div>
                </div>
                </div>

                <!--bottom-->
                <div class="bottom">
                    <div class="bottom-inner">
                        <div class="bottom-col">
                            <div class="col-caption">
                                <span>AUTOREN</span>
                            </div>
                            <div class="list-tags">
                                <p class="hidden"></p>
                                <a href="#">MERGELL</a>
                                <a href="#">ZARANDIA</a>
                                <a href="#">GAFRINDASHVILI</a>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="col-caption">
                                <span>TAGS / KATEGORIEN</span>
                            </div>
                            <div class="tags">
                                <p class="hidden"></p>
                                <a href="#">Events</a>
                                <a href="#">Schule</a>
                                <a href="#">Sport</a>
                                <a href="#">Andere</a>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="col-caption">
                                <span>INSTAGRAM POSTS</span>
                            </div>
                            <ul class="instagram-pics">
                                <li>
                                    <a target="_blank" href="https://www.instagram.com/p/CzhAwnsoJ58/">
                                        <img src="/images/distbist.jpeg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.instagram.com/p/Czg9iuKIxvw/">
                                        <img src="/images/distbga.jpeg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.instagram.com/p/C0G3eMvo3ZD/">
                                        <img src="/images/un.png" alt="" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--footer-->
        <footer class="footer">
            <a href="#" class="logo">
                <img alt="" src="/images/logo1.png" />
            </a>
            <div class="footer-bar">
                <div class="allright">
                    <p><a href="/datenschutz">Datenschutzerklärung</a></p>
                    <p style="font-weight: bold;">BY LUCA MERGELL</p>
                </div>
                <div class="social-footer">
                    <a href="https://www.instagram.com/schuelerzeitung.ge/" class="instagram">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="mailto:luca.mergell@gmail.com" class="email">
                        <i class="fa fa-envelope"></i>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </footer>
    </div>
    <!--go to top-->
    <span class="totop">
        nach
        <em>OBEN</em>
    </span>
    <!--script files-->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="/js/swiper.min.js"></script>
    <script src="/js/jquery.matchHeight.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>
